vc_az_summary_1
    mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
x  2.022  0.174     1.714      2.408      0.002    0.002    5694.0    5901.0    NaN
vc_az_summary_2
    mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
x  2.009  0.107     1.777      2.198      0.001    0.001    5896.0    5926.0    NaN
vc_az_summary_3
    mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
x  2.003  0.085     1.837      2.171      0.001    0.001   11967.0   11877.0    NaN
vc_az_summary_4
   mean    sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
x   2.0  0.07     1.856      2.129      0.001      0.0   18011.0   18302.0    NaN
